@comment{jabref-meta: databaseType:bibtex;}


@article{smith1987,
	Author = {Smith, J.},
	Journal = {Photogrammetria},
	Pages = {47--56},
	Title = {Close range photogrammetry for analyzing distressed trees},
	Volume = {42},
	Number = {1},
	Year = {1987}}

@article{michalis2008,
	Author = {P. Michalis and I. Dowman},
	Journal = {Photogrammetric Engineering \& Remote Sensing},
	Pages = {303--309},
	Title = {A Generic Model for Along-Track Stereo Sensors Using Rigorous Orbit Mechanics},
	Volume = {74},
	Number = {3},
	Year = {2008}}

@inbook{foerstner2016,
	Address = {Cham},
	Author = {F{\"o}rstner, W. and Wrobel, B.},
	Publisher = {Springer Nature},
	Title = {Photogrammetric Computer Vision},
	Year = {2016}}

@inproceedings{smith2000,
	Author = {J. Smith},
	Booktitle = {Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.},
	Pages = {456--469},
	Title = {Remote sensing to predict volcano outbursts},
	Volume = {XXVII-B1},
	Year = {2000}}

@article{maas2017,
	Author = {Maas, A. and Rottensteiner, F. and Heipke, C.},
	Journal = {ISPRS Ann. Photogramm. Remote Sens. Spatial Inf. Sci.},
	Volume = {IV-1/W1},
	Pages = {215--222},
	Url = {doi.org/10.5194/isprs-annals-IV-1-W1-215-2017},
	Title = {Classification under label noise using outdated maps},
	Year = {2017}}

@article{chan2017,
	Author = {K. L. Chan and K. Qin},
	Journal = {Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.},
	Volume = {XLII-2/W7},
	Pages = {29--36},
	Url = {doi.org/10.5194/isprs-archives-XLII-2-W7-29-2017},
	Title = {Biomass burning related pollution and their contributions to the air quality in Hong Kong},
	Year = {2017}}

@misc{dubayah2013,
	Author = {Dubayah, R.O. and Swatantran, A. and Huang, W. and Duncanson, L. and Trang, H. and Johnson, K. and Dunne, J.O. and Hurtt, G.C.},
	Howpublished = {ORNL DAAC, Oak Ridge, Tennessee, USA. doi.org/10.3334/ORNLDAAC/1523},
	Title = {{CMS: LiDAR-derived Biomass, Canopy Height and Cover, Sonoma County, California, 2013}},
	Year = {2017}}

@misc{grass2017,
	Author = {{GRASS Development Team}},
	Howpublished = {Open Source Geospatial Foundation. grass.osgeo.org (20 September 2017)},
	Title = {{Geographic Resources Analysis Support System (GRASS) Software}},
	Year = {2017}}

@misc{grass2015,
	Author = {{GRASS Development Team}},
	Howpublished = {Open Source Geospatial Foundation. grass.osgeo.org (1 June 2017)},
	Title = {{Geographic Resources Analysis Support System (GRASS) Software, Version 6.4}},
	Year = {2015}}

@misc{lennert2017,
	Author = {Lennert, M. and {GRASS Development Team}},
	Howpublished = {Open Source Geospatial Foundation. grass.osgeo.org/grass7/manuals/addons/i.segment.stats.html (1 June 2017)},
	Title = {{Addon i.segment.stats. Geographic Resources Analysis Support System (GRASS) Software, Version 7.2}},
	Year = {2017}}


@misc{gago2016,
	Author = {Gago-Silva, A.},
	Howpublished = {doi.org/10.6084/m9.figshare.3188950},
	Title = {{GRASS GIS in Grid Environment}},
	Year = {2016}}

@misc{smith1987rep,
	Author = {Smith, J.},
	Howpublished = {Report KRL-01234, Kennedy Research Laboratories, Arlington, VA, USA.},
	Title = {{Economic printing of color orthophotos}},
	Year = {1987}}
